# deneme

./: NewE-IsTicaret.sln
NewE-IsTicaret/: NewE-IsTicaret.csproj  Program.cs  ScaffoldingReadMe.txt
NewE-IsTicaret.Data/: ApplicationDbContext.cs  NewE-IsTicaret.Data.csproj
NewE-IsTicaret.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425125843_initial.Designer.cs  20220425125843_initial.cs  ApplicationDbContextModelSnapshot.cs
NewE-IsTicaret.Data/Repository/: AppUserRepository.cs  CartRepository.cs  Cartegory.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  orderDetails.cs
NewE-IsTicaret.Data/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  IRepository.cs  (+5 more)
NewE-IsTicaret.Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  NewE-IsTicaret.Models.csproj  OrderDetails.cs  OrderProduct.cs  Product.cs
NewE-IsTicaret.Models/ViewModels/: ProductVM.cs
NewE-IsTicaret/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController1.cs
NewE-IsTicaret/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NewE-IsTicaret/Areas/Admin/Views/Home/: Index.cshtml
NewE-IsTicaret/Areas/Admin/Views/ProductController1/: Create.cshtml  Crup.cshtml  Edit.cshtml  Index.cshtml
NewE-IsTicaret/Controllers/: HomeController.cs
NewE-IsTicaret/Properties/: launchSettings.json
NewE-IsTicaret/Views/: _ViewImports.cshtml
NewE-IsTicaret/Views/Shared/: _Layout.cshtml
